{
  "name": "@stoplight/path",
  "version": "0.0.0+1e724f1c",
  "description": "",
  "keywords": [],
  "sideEffects": false,
  "files": [
    "**/*"
  ],
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/path"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {},
  "dependencies": {},
  "main": "index.js",
  "typings": "index.d.ts",
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "yalcSig": "1e724f1cc44ea685e7691e6b9e3fb345"
}
